spring.application.name=microservicio-demo

spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/Productos
spring.datasource.username=postgres
spring.datasource.password=123PP45
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG